<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>充电小财神隐私协议</title>
    <style>
        html,
        body {
            font-family: 宋体;
            font-size: 11pt;
        }
        
        p {
            margin-top: 6pt;
            margin-bottom: 6pt;
        }
        
        .name {
            margin-top: 24pt;
            margin-bottom: 24pt;
            text-align: center;
            font-weight: bold;
            font-size: 26pt;
        }
        
        .header {
            font-weight: bold;
            font-size: 14pt;
        }
        
        .content {
            font-family: 宋体;
            font-size: 11pt;
            text-indent: 2em;
        }
        
        .list {
            font-family: 宋体;
            font-size: 11pt;
            text-indent: 2em;
            margin: 11pt 0;
        }
        
        .order {
            font-family: 宋体;
            font-size: 11pt;
            margin: 11pt 0;
        }
        
        .decoration {
            text-decoration: underline;
            font-size: 11pt;
        }
        
        .info {
            margin-left: 20pt;
        }
        
        .main-title {
            font-weight: bold;
            font-size: 16pt;
            margin-top: 9pt;
            margin-bottom: 9pt;
        }
        
        .title {
            font-weight: bold;
            font-size: 14pt;
            margin-top: 6pt;
            margin-bottom: 6pt;
        }
        
        .sub-title {
            margin: 0;
            font-weight: bold;
            font-size: 11pt;
        }
        
        .body {
            font-size: 11.0000pt;
            font-family: 宋体;
            text-indent: 2em;
            margin: 0;
        }
        .auto {
            word-wrap: break-word
        }
        ol {
            margin:0;
            padding:4pt;
        }
    </style>
    

</head>

<body>
    
    
    <div class="name">充电小财神隐私政策</div>
    <p class="header">充电小财神隐私政策</p>
    <p class="header">更新日期：2021-02-07</p>
    <p class="header">生效日期：2021-02-07</p>
    <p class="content">欢迎您使用“充电小财神”软件及相关服务!</p>
    <p class="content">
        南京千萌网络科技有限公司(以下简称“我们”或“公司”)深知个人信息对您的重要性，并将按照法律法规要求收集、使用、保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品/服务时，我们如何处理您的个人信息，以及我们为您提供的访问、更正、删除和保护这些信息的方式。
    </p>

    <p class="main-title">引言</p>
    <p class="title">（一）本隐私政策将帮助您了解如下内容：</p>
    <ol class="info">
        <li class="order">
            我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。
        </li>
        <li class="order">
            当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明哪些是必要信息。
        </li>
        <li class="order">
            如果您未登录帐号，我们会通过设备对应的标识符信息来保障基本功能。如果您登录了账号，我们会根据账号信息实现信息推送。
        </li>
        <li class="order">
            <strong><span class="body">地理位置、摄像头、相册（存储）、电话权限，</span></strong>
            均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。
            <strong><span class="body">特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。具体权限申请与使用情况请见附件：权限列表</span></strong>
        </li>
        <li class="order">
            本隐私政策适用于您通过本产品应用程序、供第三方网站和应用程序使用的本产品开发工具包(SDK)和应用程序编程接口(API)方式来访问和使用我们的产品和服务。
        </li>
    </ol>
    <p class="title">（二）特别提示</p>
    <ol class="info">
        <li class="order">
            在使用本产品和/或相关服务前，请您审慎阅读并选择接受或者不接受本隐私政策，我们努力用通俗易懂、简明扼要的文字表达，
            <strong><span class="body">其中有关您个人信息权益的条款等重要内容我们已用加粗或下划线形式提示，请特别关注。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。</span></strong>
        </li>
        <li class="order">
            <strong><span class="body">如果您不同意本隐私政策，我们无法为您提供完整的产品和服务，您也可以选择停止使用。当您选择继续或再次使用时，基于提供产品和服务所必需，将视为您接受和认可我们按照本政策对您的相关信息进行处理。</span></strong>
        </li>
        <li class="order">
            <strong><span class="decoration">如果您未满18周岁，请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或向我们提供信息。</span></strong>
        </li>
        <li class="order">
            如对本隐私政策有任何疑问，您可以通过本隐私政策“联系我们”中提供的方式与我们联系。
        </li>
        <li class="order">
            <strong><span class="body">请您注意，本政策不适用于您通过我们的产品/服务而接入的其他第三方产品/服务(“其他第三方”，包括您的交易相对方、任何第三方网站以及第三方服务提供者等)，具体规定请参照该第三方的隐私政策或类似声明。</span></strong>
        </li>
    </ol>

    <p class="main-title">一、我们如何收集和使用个人信息</p>
    <p class="body">我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：</p>
    <p class="title">（一）基础必要功能</p>
    <p class="body">
        <ol type=1 class="info">
            <li class="sub-title">注册、登录</li>
            <p class="content">
                当您注册、登陆本产品和/或相关服务时，您可以使用第三方账号登录并使用，
                <strong><span class="body">您将授权我们获取您在第三方平台注册的公开信息(头像、昵称以及您授权的其他信息)，用于与本产品账号绑定，</span></strong>
                使您可以直接登录并使用本产品和相关服务。
            </p>
            <li class="sub-title">认证</li>
            <p class="content">
                在您使用身份认证的功能或服务时，根据相关法律法规，
                <strong><span class="body">您可能需要提供您的真实身份信息(真实姓名、身份证号码、电话号码等)以完成实名验证。 为实现身份认证的目的，</span></strong>
                <strong><span class="decoration">您同意并授权我们可以自行或委托第三方向有关身份认证机构提供、查询、核对您的前述身份信息。</span></strong>
                这些信息属于个人敏感信息，您可以拒绝提供，但您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。
            </p>
            <li class="sub-title">运营与安全保障</li>
                <ol type="i">
                    <li>
                        我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。
                        <strong><span class="body">我们可能使用或整合您的帐号信息、交易信息、设备信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐号交易风险、进行身份验证、检测及防范安全事件，并采取必要的记录、审计、分析、处置措施。</span></strong>
                    </li>
                    <li>
                        设备信息与日志信息
                        <ol type="a">
                            <li>为了保障软件与服务的安全运行，我们会收集您的WLAN接入点、基站、网络接入方式、类型、状态、网络质量数据、运行日志、设备属性信息
                                【SDK版本、设备产商、设备型号、设备语言、设备名称、应用列表信息、硬件序列号、操作系统和应用程序版本及类型、语言设置、分辨率、IP地址、GPS位置、系统平台、
                                系统版本、应用包名及版本、应用前后置时间、独立设备标识、iOS广告标识符（IDFA）、网卡（MAC）地址、国际移动设备识别码（IMEI）、 匿名设备标识符( OAID)、国际移动用户识别码（IMSI）基站信息、
                                传感器信息、蓝牙信息、WIFI状态信息、CPU信息、内存信息、电池使用情况】。</li>
                            <li>为了预防恶意程序及安全运营所必需，我们可能会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。</li>
                            <li>我们可能使用您的账户信息、设备信息【包括设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、andriod_id/安卓设备唯一标识，bssid/WIFI的MAC物理地址，
                                IMSI/国际移动用户识别码，IMEI/国际移动设备识别码，iccid/手机SIM卡卡号、IDFA、OPENUDID、GUID、OAID、设备MAC地址】、服务日志信息以及我们关联公司、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。</li>
                        </ol>
                    </li>
                    <li>
                        请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，
                        我们会将该类个人信息做匿名化、去标识化处理。这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。
                    </li>
                </ol>
            
            
            
            

        </ol>
    </p>

    <p class="title">（二）附加业务功能</p>
    <p class="body">
        当您使用本产品附加业务功能时，为满足向您提供该产品和服务之目的，除注册信息外，您还需要进一步向我们提供您的个人身份信息、位置信息及其他为您提供服务所必需的信息，如果您不使用特定产品和服务，则无需提供相关信息（以下将详细阐明）。
        <ol type=1 class="info">
            <li class="sub-title">线上活动</li>
            <p class="content">在您使用本产品及服务的过程中，我们可能会涉及产品线上活动进行营销推广，该等功能可能因为产品版本升级或活动期限而调整。如涉及：在参与线上活动兑付/提现时，
                <strong><span class="decoration">需要您提供兑付/提现信息（包括姓名、手机号码、联系地址、身份证号码、电子邮箱等，具体以活动规则为准）以完成兑付/提现。</span></strong>
            </p>
            <li class="sub-title">客户服务</li>
            <ol type="a">
                <li>当您联系我们的客服或使用其他用户响应功能时（例如提出服务咨询、个人信息保护投诉或建议、其他客户投诉和需求），
                    <strong><span class="body">我们可能需要您提供必要的个人信息</span></strong>
                    <strong><span class="decoration">（姓名、用户ID、手机号、电子邮箱、录音、图片、视频）</span></strong>
                    <strong><span class="body">以匹配并核验您的用户身份，以便保障您的账号与系统安全。</span></strong>
                </li>
                <li>
                    <strong><span class="body">我们可能还会保存您的联系方式（您与我们联系时使用的或您向我们主动提供的其他联系方式，例如电话、邮箱）、</span></strong>
                    <strong><span class="decoration">您与我们的通信/通话记录和内容（个人敏感信息）</span></strong>
                    <strong><span class="body">、与您需求相关联的其他必要信息，</span></strong>
                    以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。这些信息属于个人敏感信息，您可以拒绝提供，但您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。
                </li>
            </ol>
            <li class="sub-title">会话和可用数据</li>
            <p class="content">会话和可用数据”是关于您提供给我们的在您使用应用程序和服务的信息，包括但不限于您使用应用程序和服务产生的连接和服务相关的数据信息。会话和可用数据包括和连接请求、服务器通信和数据共享相关的信息，包含网络测试，服务质量、日期、
                时间和位置。我们也可以集中处理会话和可用数据。请注意，会话和可用数据不包括任何个人信息，也不包括您可以通过使用应用程序(如照片、联系人、日程安排等)或服务发送或共享的内容。
            </p>
            <li class="sub-title">设备权限调用</li>
            <ol type="a">
                <li>
                    <strong><span class="decoration">为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问（具体见附件：权限列表）。</span></strong>
                </li>
                <li>
                    如您需要关闭以上部分特定的访问权限功能（例如您的位置信息）时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。
                    <strong><span class="decoration">请您注意，您开启任一权限即代表您授权我们可以收集和使用相关信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</span></strong>
                </li>
            </ol>
            <li class="sub-title">广告推送功能</li>
            <ol type="a">
                <li>
                    我们会基于收集的信息，可能会与第三方服务提供商合作，在我们产品及/或服务中接入第三方服务（例如投放广告、链接或者其它形式的推广内容）。我们不会将您提供给我们或者我们收集的您的
                    <strong><span class="decoration">为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问（具体见附件：权限列表）。</span></strong>
                </li>
                <li>
                    如您需要关闭以上部分特定的访问权限功能（例如您的位置信息）时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。
                    <strong><span class="body">个人信息（如手机号码、昵称、头像、好友列表）与第三方服务商共享，也不会代表第三方服务商为其收集您的个人信息。通过我们产品及/或服务接入的第三方服务商可能有自己的隐私政策，其不受本《隐私政策》的约束。第三方服务商可能会根据其自己的隐私政策收集为您提供服务所需的个人信息。</span></strong>
                    我们将尽商业上合理的努力要求第三方服务商在处理您的个人信息时遵守相关法律法规，尽力要求其采取相关的保密和安全措施，但我们无法保证其一定会按照我们的要求采取相应措施。
                </li>
                <li>
                    如您使用小米、魅族、华为等品牌手机，本产品可能直接或通过第三方接入上述手机厂商Push SDK需要收集
                    <strong><span class="body">手机唯一标识信息（例如IMEI），</span></strong>
                    并可能会收集您的
                    <strong><span class="body">手机型号、系统类型、系统版本、设备屏幕尺寸等参数用于实现产品和活动等信息的推送，</span></strong>
                    具体情况请参见SDK运营方的隐私政策或相关声明。
                </li>
            </ol>
            <li class="sub-title">收集、使用个人信息目的变更</li>
            <p class="content">请您了解，随着我们业务的发展，可能会对本产品的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。
            </p>

            
            
            <li class="sub-title">福利领取</li>
                <p class="content">在您使用本产品及服务的过程中，我们可能会涉及产品福利领取服务，该等功能可能因为产品版本升级或活动期限而调整。<strong>如涉及：当您使用领取福利功能时，我们会记录红包/金币领取、现金提现和/或签到情况以实现您正常领取福利的功能。</strong></p>
            
            <li class="sub-title">悬浮窗</li>
                <p class="content">为帮助您在使用其他应用时同时使用我们的产品和服务，我们将获取<strong><u>悬浮窗权限</u></strong>，使我们的产品在其他应用上方显示。</p>
            
            
        </ol>
    </p>

    <p class="title">（三）来自第三方的信息</p>
    <p class="body">
        <ol type=1 class="info">
            <li>
                您也可以使用第三方帐号（如微信）登录我们平台。此时您可选择授权我们在符合相关法律和法规规定的前提下读取
                <strong><span class="body">您在该第三方平台上登记、公布、记录的公开信息（用户名、昵称、头像）。</span></strong>
                对于我们要求但第三方无法提供的个人信息，我们仍可以要求您补充提供。我们可能从第三方获取您的上述信息的目的是为了记住您作为我们用户的登录身份，以便于我们向您提供更优质的产品服务。您可以在使用第三方帐号登录我们平台时选择授权我们可获取的个人信息的范围。但请注意，如果停止某些权限，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。
            </li>
            <li>其他用户分享的信息中含有您的信息。</li>
        </ol>
    </p>
    <p class="title">（四）敏感信息</p>
    <p class="body">
        <strong><span class="body">在向我们提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本政策所述的目的和方式进行处理。敏感信息的定义请见附件：名词解释。</span></strong>
        </br>
        <p class="content">我们会在得到您的同意后收集和使用您的敏感信息以实现与我们业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。</p>
    </p>
    <p class="title">（五）征得授权同意的例外</p>
    <p class="body">请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：</p>
    <ol type=1 class="info">
        <li>履行法律法规规定的义务相关的；</li>
        <li>与国家安全、国防安全直接相关的；</li>
        <li>与公共安全、公共卫生、重大公共利益直接相关的；</li>
        <li>与犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
        <li>出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</li>
        <li>所收集的您的个人信息是您自行向社会公众公开的；</li>
        <li>从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</li>
        <li>根据您的要求签订或履行合同所必需的；</li>
        <li>用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；</li>
        <li>为合法的新闻报道所必需的；</li>
        <li>学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</li>
        <li>法律法规规定的其他情形。</li>
    </ol>
    <p class="body">
    <strong><span class="body">特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。</span></strong>
    </p>

    <p class="main-title">二、我们如何使用 Cookie等同类技术</p>
    <p class="body">Cookie和设备信息标识等同类技术是互联网中普遍使用的技术。当您使用本产品和/或相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie或匿名标识符，以收集、标识您访问、使用本产品时的信息。我们承诺，
        不会将 Cookie用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie和同类技术主要为了实现以下功能或服务：</p>
    <p class="title">（一）保障产品与服务的安全、高效运转</p>
    <p class="body">我们可能会设置认证与保障安全性的Cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们提高服务效率，提升登录和响应速度。</p>
    <p class="title">（二）帮助您获得更轻松的访问体验</p>
    <p class="body">使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程。</p>


    <p class="main-title">三、我们如何共享、转让、公开披露个人信息</p>
    <p class="title">（一）共享</p>
    <ol type=1 class="info">
        <li class="sub-title">共享原则</li>
        <ol type="a">
            <li>
                <strong><span class="body">授权同意原则：</span></strong>
                向我们的关联方、第三方共享您的个人信息，需经过您的授权同意，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果关联方、第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
            </li>
            <li>
                <strong><span class="body">合法正当与最小必要原则：</span></strong>
                向关联方、第三方共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
            </li>
            <li>
                <strong><span class="body">安全审慎原则：</span></strong>
                我们将审慎评估关联方、第三方数据使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包(SDK)、应用程序接口(API)进行严格的安全监测，以保护数据安全。
            </li>
        </ol>
        <li class="sub-title">我们对您的信息承担保密义务，不会出售或出售您的任何信息，但以下情况除外：</li>
        <ol type="a">
            <li>
                <strong><span class="body">在法定情形下的共享：</span></strong>
                我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
            </li>
            <li>
                <strong><span class="body">在获取明确同意的情况下共享：</span></strong>
                获得您的明确同意后，我们会与其他方共享您的个人信息。
                </br>
                在法律要求或允许的范围内，为了保护我们及我们用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。
            </li>
            <li>
                <strong><span class="body">与关联公司间共享：</span></strong>
                为便于我们基于平台帐号向您提供产品或服务，推荐您可能感兴趣的信息，识别我们帐号异常，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
            </li>
            <li>
                <strong><span class="body">与授权合作伙伴共享：</span></strong>
                向您提供更完善、优质的产品和服务，我们可能委托授权合作伙伴或使用第三方SDK相关技术为您提供服务或代表我们履行职能。我们仅会出于本隐私政策声明的合法、正当、必要、特定、明确的目的共享您的信息，合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。
            </li>
        </ol>
        <li class="sub-title">目前，我们的授权信息包括以下内容：</li>
        <ol type="i">
            <li>
                实现功能或服务的共享信息
                <ol type="a">
                    <li>
                        当您在使用我们的产品或服务中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将实现业务所必需的信息与这些关联方、第三方共享，用于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的商业广告。
                    </li>
                    <li>
                        地理位置服务：当您使用地理位置相关服务时，我们会通过SDK或相关技术将设备位置信息与位置服务提供商进行共享以便可以向您反映位置结果，内容包括：
                        <strong><span class="decoration">IP信息、GPS信息、WLAN接入点和基站传感器信息。</span></strong>
                        GPS信息是个人敏感信息，拒绝提供仅会影响地理位置服务功能，但不影响其他功能的正常使用。
                    </li>
                    <li>
                        为与您使用的终端机型适配消息推送功能，我们可能会通过SDK等技术与终端设备制造商（魅族、华为、OPPO、VIVO、小米、三星等）共享手机型号、版本及相关设备信息，具体情况请您参见SDK运营方的隐私政策或相关声明。
                    </li>
                </ol>
            </li>
            <li>
                实现广告相关的共享信息
                <p class="body">
                    我们可能会与第三方广告合作伙伴合作，为您提供广告服务。我们的合作伙伴包含但不限于腾讯等。我们的合作伙伴可能会收集硬件和软件信息，例如IP地址、设备ID和类型，广告ID、设备语言、操作系统、时区、位置信息以及与Cookie或其他可能唯一标识您设备的技术相关联的标识符。
                    <strong><span class="body">前述合作伙伴收集和处理信息等行为遵守其自身的隐私条款，且不适用于本政策。</span></strong>
                    保障您的合法权益，如您发现存在风险时，建议您立即终止相关操作并及时与我们取得联系。
                </p>
                <ol type="a">
                    <li>
                        广告推送：我们可能与委托我们进行推广和广告投放的合作伙伴共享信息，
                        <strong><span class="decoration">我们不会共享用于识别您个人身份的信息(姓名、身份证号)，仅会向这些合作伙伴提供不能识别您个人身份的间接画像标签及去标识化或匿名化后的信息，</span></strong>
                        以帮助其在不识别您个人身份的前提下提升广告有效触达率。
                    </li>
                    <li>
                        广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的统计信息，这些信息难以与您的身份信息相关联，这些信息将帮助我们分析、衡量广告和相关服务的有效性。
                    </li>
                </ol>
            </li>
            <li>
                实现安全与分析统计的共享信息
                <ol type="a">
                    <li>
                        保障使用安全：我们非常重视账号与服务安全，为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，
                        <strong><span class="body">我们和关联公司或服务提供商可能会共享必要的设备信息、账号及日志信息。</span></strong>
                    </li>
                    <li>
                        分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，
                        <strong><span class="body">会与关联方或第三方共享产品使用情况(崩溃、闪退)的统计性数据，</span></strong>
                        这些数据难以与其他信息结合识别您的个人身份。
                    </li>
                </ol>
            </li>
            <li>
                第三方服务
                <p class="body">我们可能链接至第三方提供的社交媒体或其他服务（包括网站或其他服务形式）。包括：</p>
                <ol type="a">
                    <li>
                        您可利用“分享”键将某些内容分享到第三方服务，或您可利用第三方服务登录您的账号。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置COOKIES，从而正常运行上述功能；
                    </li>
                    <li>
                        我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站；
                    </li>
                    <li>
                        其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您的某些个人信息共享给该等第三方，以便提供更好的客户服务和用户体验（具体见附件：接入的第三方SDK目录）。
                    </li>
                </ol>

                <strong><span class="body">该等第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益。</span></strong>
            </li>
        </ol>
    </ol>
    <p class="title">（二）转让</p>
    <ol type=1 class="info">
        <li>我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。</li>
        <li>随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。</li>
    </ol>
    <p class="title">（三）披露</p>
    <ol type=1 class="info">
        <li>我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。</li>
        <li>对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的信息。</li>
        <li>“寻人”、“追逃”等公益项目，经根据符合法律法规的规定和明确授权后，我们会公开披露与事件相关的信息。当事件结束后，我们将及时删除已披露的个人信息。</li>
    </ol>
    <p class="title">（四）依法豁免征得同意共享、转让、公开披露的个人信</p>
    <p class="body">请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：</p>
    <ol type=1 class="info">
        <li>与国家安全、国防安全有关的；</li>
        <li>与公共安全、公共卫生、重大公共利益有关的；</li>
        <li>与犯罪侦查、起诉、审判和判决执行等有关的；</li>
        <li>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</li>
        <li>其他维护公共利益的情形，例如您的信用评价信息需要被公开/共享；</li>
        <li>您自行向社会公众公开的个人信息；</li>
        <li>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。但是您明确拒绝或者处理该信息侵害您重大利益的除外。</li>
    </ol>
    <p class="body">根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。</p>

    <p class="main-title">四、我们如何保存和保护您的个人信息</p>
    <p class="title">（一）个人信息的存储</p>
    <ol type=1 class="info">
        <li>
            存储期限：我们仅在为提供本产品及服务之目的所必需的最短期间内保留您的个人信息，超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
        </li>
        <li>存储地域：我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。</li>
    </ol>
    <p class="title">（二）个人信息的保护措施</p>
    <ol type=1 class="info">
        <li>
            我们非常重视您个人信息的安全，将努力采取合理的安全措施(包括技术方面和管理方面)来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
        </li>
        <li>
            我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
        </li>
        <li>
            我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
        </li>
        <li>
            <strong><span class="body">尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息透露给他人。</span></strong>
        </li>
        <li>
            我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件(泄露、丢失)后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
        </li>
        <li>
            <strong><span class="body">特别提示：您一旦离开本产品和/或相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在本产品和/或相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于本产品的链接或引导。</span></strong>
        </li>
    </ol>

    <p class="main-title">五、您如何管理您的个人信息</p>
    <p class="title">（一）访问和更正您的个人信息</p>
    <p class="body">
        除法律法规规定外，您有权随时访问和更正您的个人信息。对于您在使用我们的产品与/或服务过程中产生的其他个人信息需要访问或更正，请随时联系我们。我们会根据本隐私政策所列明的方式和期限响应您的请求。
    </p>
    <p class="title">（二）改变您授权同意的范围或撤回您的授权</p>
    <ol type=1 class="info">
        <li>
            您可以通过删除信息、关闭设备功能、在我们的网站或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
        </li>
        <li>
            如何改变或撤回权限设置，
            <strong><span class="decoration">可以在设备本身操作系统中关闭权限功能。</span></strong>
            您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权已经开展的个人信息处理。
        </li>
        <li>
            您理解，每个业务功能需要一些基本的个人信息才能得以完成，
            <strong><span class="decoration">当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。</span></strong>
            您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
        </li>
    </ol>
    <p class="title"><strong>（三）注销账户</strong></p>
    <p class="body">
        <strong><span class="body">您可以在我们的产品中直接申请注销账户。您可以通过移动端APP访问点击我的-设置-注销账户完成账户注销；您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息或进行匿名化处理。</span></strong>
    </p>
    <p class="title"><strong>（四）停止运营向您告知</strong></p>
    <p class="body">
        如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
    </p>
    <p class="title">（五）响应您的请求</p>
    <p class="body">
        如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本隐私政策中的联系方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或提供您的身份证明文件，我们将在收到您反馈并验证您的身份后的15个工作日内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
    </p>
    

    <p class="main-title">六、未成年人条款</p>
    <p class="title">（一）监护人同意</p>
    <ol type=1 class="info">
        <li>
            <strong><span class="body">若您是未满18周岁的未成年人，在使用本产品和/或相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。</span></strong>
        </li>
        <li>
            <strong><span class="body">我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</span></strong>
        </li>
        <li>
            <strong><span class="body">若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。</span></strong>
        </li>
    </ol>
    <p class="title">（二）儿童特殊保护</p>
    <ol type=1 class="info">
        <li>
            <strong><span class="decoration">对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉承正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。关于儿童特殊保护内容详情请见附件：儿童信息保护声明。</span></strong>
        </li>
        <li>
            <strong><span class="decoration">如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</span></strong>
        </li>
    </ol>
    

    <p class="main-title">七、隐私政策的访问、修订和通知</p>
    <p class="title">（一）隐私政策的访问</p>
    <ol type=1 class="info">
        <li>
            <strong><span class="body">您可以在首次访问App欢迎页时，查看本隐私政策的全部内容，也可在点击我的-设置-隐私政策查看本隐私政策的全部内容。</span></strong>
        </li>
        <li>
            请您了解，本隐私政策中所述的本产品和/或相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的本产品和/或相关服务为准。
        </li>
    </ol>
    <p class="title">（二）隐私政策的修订与通知</p>
    <ol type=1 class="info">
        <li>
            为了给您提供更好的服务，本产品和/或相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
        </li>
        <li>
            本隐私政策更新后，我们会在本产品发出更新版本，并在更新后的条款生效前通过适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。
            <strong><span class="body">您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。</span></strong>
        </li>
    </ol>
    <p class="main-title">八、争议解决</p>
    <ol type=1 class="info">
        <li>
            本协议政策的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。
        </li>
        <li>
            若您和我们之间因本协议政策发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至公司所在地人民法院管辖。
        </li>
    </ol>

    <p class="main-title">九、联系我们</p>
    <ol type=1 class="info">
        <li>
            联系反馈：如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至chongdianxcs@163.com，我们会在核查并验证您的用户身份后会在15个工作日以内反馈您的投诉与举报。
        </li>
        <li>
            本产品由南京千萌网络科技有限公司及其关联公司提供产品运营和服务。
        </li>
        
        <li>
            本产品运营主体信息如下：南京千萌网络科技有限公司，注册&常用地址江苏省南京市雨花台区软件大道21号H栋三层302室，联系电话025-86980686。
        </li>
        
    </ol>
    <p class="body">本隐私政策于2021-02-07更新发布并同时生效。</p>

    <p class="main-title">附件：名词解释</p>
    <p class="body">除非另有约定，本隐私政策中使用到的名词，通常仅具有以下定义：</p>
    <ol type=1 class="info">
        <li>
            个人信息（出自于GB/T 35273-2020《信息安全技术个人信息安全规范》）以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。 
            <strong><span class="body">本隐私政策中可能涉及的个人信息包括自然人的基本资料（包括姓名、住址、电话号码、电子邮箱）、个人身份信息（包括身份证件号码）、网络身份标识信息（包括系统账号、IP地址、邮箱地址以及与前述有关的密码、口令、口令保护答案）、
                个人财产信息（包括银行账号、口令、交易和消费记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息）、通讯录信息、个人上网记录（包括网站浏览记录、软件使用记录）、设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备标识符、MAC地址、
                andriod_id/安卓设备唯一标识，bssid/WIFI的MAC物理地址，IMSI/国际移动用户识别码，IMEI/国际移动设备识别码，iccid/手机SIM卡卡号）、个人位置信息（包括大概地理位置、精确定位信息、经度、纬度）。我们实际具体收集的个人信息种类以上文描述为准。</span></strong>
        </li>
        <li>
            个人敏感信息（出自于GB/T 35273-2020《信息安全技术个人信息安全规范》）：一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。
            <strong><span class="body">本隐私政策中可能涉及的个人敏感信息包括您的个人财产信息、个人身份信息（包括身份证件号码）、网络身份标识信息、通讯录信息、精准定位信息、联系地址。我们实际具体收集的个人敏感信息种类以下文描述为准。我们实际具体收集的个人敏感信息种类以上文描述为准。</span></strong>
        </li>
        <li>
            设备：是指可用于访问我们的产品和/或服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。 
        </li>
        <li>
            SSL：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL 支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。
        </li>
        <li>
            Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。
        </li>
        <li>
            去标识化/匿名化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体，且处理后的信息不能被复原的过程。
        </li>
        <li>
            服务器日志：通常情况下，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些“服务器日志”通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个Cookie。
        </li>
        <li>
            关联公司是指在现在、将来控制我们、受我们控制或与我们处于共同控制下的公司、机构。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。
        </li>
    </ol>

    <p class="main-title">附件：权限列表</p>
    <p class="title">【权限说明】</p>
    <ol type=1 class="info">
        <li>
            为保障本产品功能实现与安全稳定运行之目的，我们可能会申请或使用操作系统的相关权限； 
        </li>
        <li>
            为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理； 
        </li>
        <li>
            根据产品的升级，申请、使用权限的类型与目的可能会有变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况； 
        </li>
        <li>
            请您知悉，我们为业务与产品的功能与安全需要，我们可能也会使用第三方SDK，这些第三方也可能会申请或使用相关操作系统权限； 
        </li>
        <li>
            在使用产品的过程中，您可能会使用第三方开发的H5页面或小程序，这些第三方开发开发的插件或小程序也可能因业务功能所必需而申请或使用相关操作系统权限。
        </li>
    </ol>
    <p class="title">【权限清单】</p>
    <ul>
        
        <li class="auto">
            <strong>android.permission.READ_EXTERNAL_STORAGE</strong></br>
            权限功能说明： 提供读取手机储存空间内数据的功能</br>
            使用场景与目的： 允许App读取存储中的图片、文件等内容
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_NETWORK_STATE</strong></br>
            权限功能说明： 允许应用程序查看网络状态</br>
            使用场景与目的： 产品用来查看当前网络状态的目的
        </li>
        
        <li class="auto">
            <strong>android.permission.WRITE_EXTERNAL_STORAGE</strong></br>
            权限功能说明： 提供写入外部储存功能</br>
            使用场景与目的： 允许App写入/下载/保存/修改/删除图片、文件等信息
        </li>
        
        <li class="auto">
            <strong>android.permission.READ_PHONE_STATE</strong></br>
            权限功能说明： 允许应用访问手机电话的状态</br>
            使用场景与目的： 读取设备识别码，识别手机设备ID，保证产品正常运行
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_COARSE_LOCATION</strong></br>
            权限功能说明： 通过WiFi或移动基站的方式获取用户错略的经纬度信息</br>
            使用场景与目的： 通过WiFi或移动基站的方式获取用户错略的经纬度信息
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_FINE_LOCATION</strong></br>
            权限功能说明： 通过GPS芯片接收卫星的定位信息</br>
            使用场景与目的： 获取位置信息
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</strong></br>
            权限功能说明： 允许程序访问额外的定位提供者指令</br>
            使用场景与目的： 允许程序访问额外的定位提供者指令
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_WIFI_STATE</strong></br>
            权限功能说明： 获取当前WiFi接入的状态以及WLAN热点的信息</br>
            使用场景与目的： 网络处于连接状态时应用程序使用联网功能
        </li>
        
        <li class="auto">
            <strong>android.permission.CHANGE_NETWORK_STATE</strong></br>
            权限功能说明： 改变网络状态如是否能联网</br>
            使用场景与目的： 改变网络联网状态
        </li>
        
        <li class="auto">
            <strong>android.permission.CHANGE_WIFI_STATE</strong></br>
            权限功能说明： 改变WiFi状态</br>
            使用场景与目的： 改变WiFi状态
        </li>
        
        <li class="auto">
            <strong>android.permission.GET_TASKS</strong></br>
            权限功能说明： 允许程序获取当前或最近运行的应用</br>
            使用场景与目的： 应用程序获取当前或最近运行的应用
        </li>
        
        <li class="auto">
            <strong>android.permission.INTERNET</strong></br>
            权限功能说明： 访问网络连接</br>
            使用场景与目的： 产品用来访问网络连接的目的
        </li>
        
        <li class="auto">
            <strong>android.permission.MOUNT_UNMOUNT_FILESYSTEMS</strong></br>
            权限功能说明： 挂载、反挂载外部文件系统</br>
            使用场景与目的： 挂载、反挂载外部文件系统
        </li>
        
        <li class="auto">
            <strong>android.permission.RECEIVE_BOOT_COMPLETED</strong></br>
            权限功能说明： 允许程序开机自动运行</br>
            使用场景与目的： 允许程序开机自动运行
        </li>
        
        <li class="auto">
            <strong>android.permission.REORDER_TASKS</strong></br>
            权限功能说明： 重新排序系统Z轴运行中的任务</br>
            使用场景与目的： 应用程序重新排序系统运行中的任务
        </li>
        
        <li class="auto">
            <strong>android.permission.SYSTEM_ALERT_WINDOW</strong></br>
            权限功能说明： 显示系统窗口</br>
            使用场景与目的： 显示系统窗口
        </li>
        
        <li class="auto">
            <strong>android.permission.VIBRATE</strong></br>
            权限功能说明： 允许振动</br>
            使用场景与目的： 应用程序使用振动
        </li>
        
        <li class="auto">
            <strong>android.permission.WAKE_LOCK</strong></br>
            权限功能说明： 允许程序在手机屏幕关闭后后台进程仍然运行</br>
            使用场景与目的： 应用程序在手机屏幕关闭后保持运行状态
        </li>
        
        <li class="auto">
            <strong>android.permission.WRITE_SETTINGS</strong></br>
            权限功能说明： 允许读写系统设置项</br>
            使用场景与目的： 应用程序读写系统设置项
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_BACKGROUND_LOCATION</strong></br>
            权限功能说明： 允许应用程序在后台访问位置</br>
            使用场景与目的： 应用程序在后台时访问位置
        </li>
        
        <li class="auto">
            <strong>android.permission.FOREGROUND_SERVICE</strong></br>
            权限功能说明： 允许常规应用使用startForeground（前景图）</br>
            使用场景与目的： 保障软件与服务的安全运行
        </li>
        
        <li class="auto">
            <strong>android.permission.REQUEST_INSTALL_PACKAGES</strong></br>
            权限功能说明： 允许应用程序安装未知来源应用程序</br>
            使用场景与目的： 应用程序安装未知来源应用程序
        </li>
        
        <li class="auto">
            <strong>com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE</strong></br>
            权限功能说明： 接入Google Analytics for Firebase后，由Firebase添加</br>
            使用场景与目的： 数据分析
        </li>
        
        <li class="auto">
            <strong>android.permission.RECEIVE_USER_PRESENT</strong></br>
            权限功能说明： 允许应用程序唤醒屏幕</br>
            使用场景与目的： 唤醒屏幕
        </li>
        
        <li class="auto">
            <strong>android.permission.ACCESS_COARSE_UPDATES</strong></br>
            权限功能说明： 获取基站信号得到当前位置</br>
            使用场景与目的： 获取基站信号得到当前位置
        </li>
        
        <li class="auto">
            <strong>android.permission.QUERY_ALL_PACKAGES</strong></br>
            权限功能说明： 允许应用程序获得当前设备上已安装的其他应用</br>
            使用场景与目的： 获得当前设备上已安装的其他应用
        </li>
        
        <li class="auto">
            <strong>com.huawei.android.launcher.permission.CHANGE_BADGE</strong></br>
            权限功能说明： 允许桌面图标添加未读消息标注</br>
            使用场景与目的： 桌面图标添加未读消息标注
        </li>
        
        <li class="auto">
            <strong>android.permission.FLAG_GRANT_READ_URI_PERMISSION</strong></br>
            权限功能说明： 应用程序进程间通信</br>
            使用场景与目的： 用于应用程序进程间通信
        </li>
        
        <li class="auto">
            <strong>com.chongdian.tool.wealth.permission.KW_SDK_BROADCAST</strong></br>
            权限功能说明： 快手SDK广播</br>
            使用场景与目的： 快手SDK广播
        </li>
        
        <li class="auto">
            <strong>com.chongdian.tool.wealth.permission.JPUSH_MESSAGE</strong></br>
            权限功能说明： 极光推送广播</br>
            使用场景与目的： 极光推送广播
        </li>
        
    </ul>

    
    <p class="main-title">附件：第三方SDK目录</p>
    <p class="body">
        为保障本应用相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包(SDK)实现相关功能。我们对接入的相关第三方SDK在目录中列明。请注意,第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化,请以其公示的官方说明为准。我们接入的相关第三方SDK有：
    </p></br>

    
    <p class="sub-title"><A href="https://www.umeng.com/page/policy">友盟</A></p>
    <p class="content">使用目的：统计分析, 改进产品质量</p>
    <p class="content">获取信息：位置权限、网络权限, 并经过您的同意后获取您的设备信息与状态，网络状态。</p>
    
    <p class="sub-title"><A href="https://www.talkingdata.com/privacy.jsp?languagetype=zh_cn">Talkingdata</A></p>
    <p class="content">使用目的：统计分析, 改进产品质量</p>
    <p class="content">获取信息：位置权限、网络权限，存储权限, 并经过您的同意后获取您的设备信息与状态，网络状态。</p>
    
    <p class="sub-title"><A href="https://bugly.qq.com/docs/introduction/bugly-introduction/?v=20200622202242">腾讯Bugly</A></p>
    <p class="content">使用目的：提醒用户升级版本, 分析崩溃日志, 提升产品稳定性</p>
    <p class="content">获取信息：设备状态权限，网络权限，系统运行日志权限，并经过您的同意后获取您的设备信息与状态，网络状态与产品运行日志。</p>
    
    <p class="sub-title"><A href="https://www.tencent.com/zh-cn/privacy-policy.html">腾讯广告</A></p>
    <p class="content">使用目的：个性化推荐, 展示广告</p>
    <p class="content">获取信息：位置权限、网络权限，并经过您的同意后获取您的设备信息与状态，网络状态。</p>
    
    <p class="sub-title"><A href="">直播推流</A></p>
    <p class="content">使用目的：提供用户感兴趣的视频内容</p>
    <p class="content">获取信息：网络权限、读写权限，粗略和精确位置权限，并经过您的同意后获取您的设备信息与状态，位置信息。</p>
    
    <p class="sub-title"><A href="https://www.tencent.com/zh-cn/privacy-policy.html">微信</A></p>
    <p class="content">使用目的：提供用户微信登录与分享</p>
    <p class="content">获取信息：设备标识信息、地理位置、读取手机状态、存储，并经过您的同意后获取您的设备信息，位置信息。</p>
    
    <p class="sub-title"><A href="">udesk</A></p>
    <p class="content">使用目的：辅助开发、即时通讯客服服务</p>
    <p class="content">获取信息：相机权限，语音邮件，在已经过您同意后使用客服功能时读取您的图片信息。</p>
    
    <p class="sub-title"><A href="https://i.flyme.cn/privacy">魅族</A></p>
    <p class="content">使用目的：获取魅族设备信息</p>
    <p class="content">获取信息：设备标识信息、读取手机状态，并经过您的同意后获取设备信息</p>
    
    <p class="sub-title"><A href="https://hq1.appsflyer.com/">AppsFlyer</A></p>
    <p class="content">使用目的：数据分析、辅助运营</p>
    <p class="content">获取信息：设备厂商与标识信息，设备应用安装列表，并经过您的同意后获取设备信息</p>
    
    <p class="sub-title"><A href="https://policies.google.com/privacy?hl=zh-CN">谷歌</A></p>
    <p class="content">使用目的：数据分析、分享、图像处理、广告、辅助开发</p>
    <p class="content">获取信息：设备厂商与标识信息，设备应用安装列表</p>
    
    <p class="sub-title"><A href="https://www.jiguang.cn/license/privacy">极光推送</A></p>
    <p class="content">使用目的：消息推送</p>
    <p class="content">获取信息：设备信息（包括设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、位置信息</p>
    
    <p class="sub-title"><A href="https://developer.huawei.com/consumer/cn/doc/start/policycenter-0000001053129900#h1-1592894906773">华为广告</A></p>
    <p class="content">使用目的：华为广告服务</p>
    <p class="content">获取信息：位置权限、网络权限，并经过您的同意后获取您设备信息与状态。</p>
    
    <p class="sub-title"><A href="http://www.talkingdata.com/safety.jsp?languagetype=zh_cn">TalkingData</A></p>
    <p class="content">使用目的：应用统计分析，改进产品质量</p>
    <p class="content">获取信息：网络权限，位置权限，设备访问权限，并经过您的同意后获取设备品牌，型号，软件版本，地理位置，网络连接信息</p>
    
    <p class="sub-title"><A href="http://e.baidu.com/product?refer=800">百度广告</A></p>
    <p class="content">使用目的：个性化推荐, 展示广告</p>
    <p class="content">获取信息：设备状态权限，网络权限，位置权限，并经过您的同意后获取设备品牌，型号，软件版本，地理位置，网络连接信息</p>
    
    <p class="sub-title"><A href="https://ad.e.kuaishou.com/user-agreement">快手广告</A></p>
    <p class="content">使用目的：个性化推荐, 展示广告</p>
    <p class="content">获取信息：设备访问权限，位置权限，网络权限，并经过您的同意后获取设备品牌，型号，软件版本，地理位置，网络连接信息</p>
    
    <p class="sub-title"><A href="">今日头条广告</A></p>
    <p class="content">使用目的：今日头条广告服务</p>
    <p class="content">获取信息：设备访问权限，位置权限，网络权限，并经过您的同意后获取设备品牌，型号，软件版本，地理位置，网络连接信息。</p>
    
    <p class="sub-title"><A href="https://www.uc.cn/about/privacy/#about-content">优视科技</A></p>
    <p class="content">使用目的：生活服务、广告推送</p>
    <p class="content">获取信息：设备状态权限，网络权限，运行日志，并经过您的同意后获取设备品牌，型号，软件版本，网络连接信息，运行日志</p>
    
    <p class="sub-title"><A href="https://x5.tencent.com/tbs/policy.html">TBS腾讯浏览服务</A></p>
    <p class="content">使用目的：TBS腾讯浏览服务</p>
    <p class="content">获取信息：设备访问权限，存储权限，网络权限，并经过您的同意后获取设备品牌，型号，软件版本，网络连接信息，存储信息</p>
    
    

    <p class="main-title">附件：儿童信息保护声明</p>
    <p class="body">
        我们致力于保护使用我们产品或服务的儿童的个人信息。《儿童信息保护声明》（以下简称“本声明”）和《隐私政策》旨在向监护人（以下简称“您”）和儿童说明我们如何收集、使用、存储和处理儿童的个人信息，以及我们为您与儿童提供的访问、更正、删除和保护这些信息的方式。除另有约定外，
        本声明所用术语和缩略词与《用户协议》、《隐私政策》中的术语和缩略词具有相同的涵义。 
    </p>
    <p class="title">特别说明 </p>
    <ol type=1 class="info">
        <li>
            <strong><span class="body">儿童监护人特别说明： </span></strong></br>
            <strong><span class="body">如果您是儿童用户的监护人，请您仔细阅读和选择是否同意本声明。我们希望请您与我们共同保护儿童的个人信息，教育引导儿童增强个人信息保护意识和能力，指导、提醒和要求他们在未经您同意的情况下，不向任何网络产品和服务提供者提供任何个人信息。 </span></strong>
        </li>
        <li>
            <strong><span class="body">儿童特别说明： </span></strong></br>
            <ol type="a">
                <li>
                    <strong><span class="body">如果你是14周岁以下的未成年人，你需要和你的监护人一起仔细阅读本声明，并在征得你的监护人同意后，使用我们的产品、服务或向我们提供信息。 </span></strong>
                </li>
                <li>
                    <strong><span class="body">请您在仔细阅读、充分理解《隐私政策》和本声明后，选择是否同意相关隐私政策以及是否同意您和您监护的儿童使用我们的产品或服务。如果您不同意相关隐私政策和本声明的内容或不同意提供服务所必要的信息，
                        将可能导致我们的产品或服务无法正常运行，或者无法达到我们拟达到的服务效果，您和您监护的儿童可能无法正常使用我们的产品、服务或相关的具体业务功能。 </span></strong></br>
                    <strong><span>您点击“同意”即表示您同意我们按照《隐私政策》和本声明的约定收集、使用和处理您和您监护的儿童的信息。 </span></strong>
                </li>
                <li>
                    <strong><span>请您理解，本声明仅适用于我们专门面向14周岁以下的儿童的产品或服务、具有专门面向14周岁以下儿童的功能板块的产品或服务，或者需要用户输入生日、年龄信息等能识别用户年龄的产品或服务。针对不能识别或不主动识别用户年龄的产品或服务，适用《隐私政策》。
                        我们提供的产品和服务中可能包括第三方提供的产品或服务，您也可能通过QQ、微信、微博登录和使用第三方产品和服务。请您注意，该第三方可能收集、使用或处理儿童的相关信息，需要由该等第三方另行获得您的同意。我们建议您让儿童在向第三方授权收集处理其任何个人信息之前征求您的同意。 </span></strong>
                </li>
                <li>
                    <strong><span>我们提醒您，本声明中与您和您监护的儿童的权益（可能）密切相关的重要条款，我们已采用加粗字体来特别提醒您，请您重点查阅。 </span></strong>
                </li>
                <li>
                    <strong><span>如您在阅读本声明过程中有任何疑问或权利请求等个人信息相关事宜的，我们为您提供了联系方式，我们会尽快为您作出解答。 </span></strong>
                </li>
            </ol>
        </li>
    </ol>
    <p class="sub-title">一、我们收集哪些信息</p>
    <ol type=1 class="info">
        <li>
            我们严格遵守法律法规的规定及与用户的约定，根据用户选择产品或服务的具体情况，收集您和您监护的儿童的以下个人信息。
        </li>
        <li>
            针对我们专门面向14周岁以下的儿童的产品和服务或产品和服务的部分功能板块，或需要用户输入
            <strong><span>生日、年龄信息等能识别用户年龄的产品或服务，</span></strong>
            如注册或使用这类产品或服务，我们会要求用户填写
            <strong><span>个人生日信息，</span></strong>
            以识别该用户是否为14周岁以下的儿童，并按照法律法规的规定，在获得监护人同意之后才允许儿童继续使用相关产品或服务。 
        </li>
        <li>
            当我们根据用户提供的上述信息识别出用户为14周岁以下的儿童时，
            <strong><span>我们会收集您的联系方式，包括手机号码、电子邮箱，</span></strong>
            并使用这些信息与您联系，验证您与您监护的儿童的监护关系。根据产品或服务验证监护关系、征得您同意的具体方案，我们也可能会将您的账号与儿童账号进行关联，以便保护您和您监护的儿童的个人信息权益。在某些涉及交易的产品或服务中，
            <strong><span>我们可能会要求收集和绑定您的银行卡相关信息，以便您知悉和管理儿童用户的交易行为。如产品或服务涉及到上传头像等功能，我们强烈建议您指导儿童在使用我们产品或服务的过程中不要上传真实的本人肖像照片等信息。 </span></strong>
        </li>
        <li>
            在儿童使用产品或服务过程中，我们会收集相关信息，具体请查阅《隐私政策》“我们收集的信息”一节，详细了解我们收集的其他儿童个人信息。</br>
            如我们需要超出上述收集范围收集您或您监护的儿童的个人信息，我们将再次告知您，并征得您的同意。 
        </li>
        <li>
            请您理解，您可以选择是否填写或向我们提供特定的信息，但您如果不填写或提供某些特定的信息，将可能导致我们的产品或服务无法正常运行，或者无法达到我们拟达到的服务效果，您和您监护的儿童可能无法正常使用我们的产品、服务或相关的具体业务功能。 
        </li>
    </ol>
    <p class="sub-title">二、我们如何使用这些信息</p>
    <ol type=1 class="info">
        <li>
            我们严格遵守法律法规的规定和与用户的约定，将收集的您和您所监护的儿童的信息用于以下用途：
            <ol type="a">
                <li>
                    <strong><span>验证儿童和监护人身份</span></strong>
                </li>
                <li>
                    <stong><span>提供必要的产品或服务、产品或服务的具体功能 </span></stong>
                </li>
                <li>
                    <strong><span>用于优化产品或服务、安全保障、服务调查目的 </span></strong>
                </li>
            </ol>
        </li>
        <li>
            如果我们需要超出上述用途使用您或您监护的儿童的个人信息，我们将再次告知您，并征得您的同意。 
        </li>
    </ol>
    <p class="sub-title">三、共享、转移、披露儿童个人信息的情形 </p>
    <p class="body">我们遵照法律法规的规定，严格限制共享、转移、披露儿童个人信息的情形。一般情况下，我们不会向第三方分享儿童的个人信息。我们仅在监护人事先同意的情况下，才可能与第三方分享儿童的个人信息。 </p>
    <ol type=1 class="info">
        <li>
            <stong><span>共享</span></stong>
            <ol type="a">
                <li>
                    我们会将
                    <stroing><span>部分儿童个人信息（如儿童用户名、帐号、密码，以及该儿童用户在我们某些产品和服务中的交易内容等）</span></stroing>
                    与监护人进行分享，监护人可以访问和管理相关个人信息。 
                </li>
                <li>
                    仅为实现外部处理的目的，我们可能会与
                    <strong><span>第三方合作伙伴（第三方服务供应商、承包商、代理、应用开发者等，</span></strong>
                    例如，代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置服务的地图服务供应商）（他们可能并非位于您所在的法域）分享儿童的个人信息，让他们按照我们的说明、隐私政策以及相关的保密和安全政策来为我们处理上述信息。
                </li>
                <li>
                    如我们委托第三方处理儿童个人信息的，我们会对受委托方及委托行为等进行安全评估，签署委托协议，要求受委托方的处理行为不得超出我们的授权范围，我们委托第三方处理儿童个人信息主要用于以下用途： 
                    <ol type="i">
                        <li>
                            向儿童提供我们的服务； 
                        </li>
                        <li>
                            实现“我们如何使用这些信息”部分所述目的；
                        </li>
                        <li>
                            履行我们在《隐私政策》和本声明中的义务和行使我们的权利；
                        </li>
                        <li>
                            理解、维护和改善我们的服务。 
                        </li>

                    </ol>
                </li>
                如我们与上述第三方分享您和儿童的信息，我们将进行安全评估并采用
                <strong><span>加密、匿名化、去标识化处理</span></strong>
                等手段保障您和儿童的信息安全。 
            </ol>
        </li>
        <li>
            <stong><span>转让</span></stong>
            <ol type="a">
                <li>
                    随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您和儿童的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本声明所要求的标准继续保护或要求新的管理者继续保护您和儿童的个人信息。 
                </li>
                <li>
                    <strong><span>我们可能会将所收集到的儿童信息在进行匿名化处理后用于大数据分析，如形成不包含任何个人信息的热力图、洞察报告等。 </span></strong>
                </li>
                <li>
                    <strong><span>我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。 </span></strong>
                </li>
            </ol>
        </li>
        <li>
            <stong><span>披露</span></stong></br>
            一般情况下，我们禁止对外披露儿童个人信息，
            <strong><span>但我们可能基于以下目的披露儿童的个人信息：</span></strong>
            <ol type="i">
                <li>
                    <strong><span>遵守适用的法律法规等有关规定； </span></strong>
                </li>
                <li>
                    <strong><span>遵守法院判决、裁定或其他法律程序的规定； </span></strong>
                </li>
                <li>
                    <strong><span>遵守相关政府机关或其他法定授权组织的要求； </span></strong>
                </li>
                <li>
                    <strong><span>我们有理由确信需要遵守法律法规等有关规定； </span></strong>
                </li>
                <li>
                    <strong><span>为执行相关服务协议或本声明、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。</span></strong>
                </li>
            </ol>
        </li>
    </ol>
    <p class="sub-title">四、存储儿童个人信息</p>
    <ol type=1 class="info">
        <li>
            我们会采取加密等技术措施存储儿童个人信息，确保信息安全。我们存储儿童个人信息，不会超过实现其收集、使用目的所必需的期限。请查阅《隐私政策》“我们如何存储和保护个人信息”章节，详细了解我们如何存储和保护儿童个人信息。
        </li>
        <li>
            当我们的产品或服务发生停止运营的情形或您和儿童的个人信息存储期限届满时，我们将采取例如，推送通知、公告等形式通知您和儿童，并在合理的期限内删除或匿名化处理您和儿童的个人信息。 
        </li>
    </ol>
    <p class="sub-title">五、管理儿童个人信息</p>
    <p class="body">
        在儿童用户使用本产品或服务期间，为了您和儿童可以更加便捷地
        <strong><span>访问、更正、删除相关个人信息，</span></strong>
        我们在产品设计中为您提供了相应的操作设置，您也可以通过我们提供的 
        <strong><span>联系方式，</span></strong>
        来反馈和咨询相关信息。我们会在核实您反馈的问题后及时与您联系。请您理解，在核实过程中，我们可能需要您提供
        <strong><span>儿童帐号、儿童出生日期、联系方式等个人信息，</span></strong>
        以便在完成身份验证和问题核实后继续响应您的需求。 
    </p>
    <ol type=1 class="info">
        <li>
            <strong><span>访问儿童个人信息 </span></strong></br>
            您和您监护的儿童可以查看儿童用户在使用我们产品或服务中提供或产生的个人信息，
            <strong><span>包括但不限于用户名、密码、头像、昵称等。 </span></strong>
        </li>
        <li>
            <strong><span>更正儿童个人信息</span></strong></br>
            当您和您监护的儿童发现我们收集、使用和处理的儿童个人信息有错误时，可以联系我们进行更正。我们会在完成身份验证和核实问题后，及时采取措施予以更正。
        </li>
        <li>
            <strong><span>删除儿童个人信息 </span></strong>
            如存在以下情况，您和您监护的儿童可以请求我们删除收集、使用和处理的儿童个人信息。我们会在完成身份验证和核实问题后，及时采取措施予以删除。 
            <ol type="a">
                <li>
                    若我们违反法律、行政法规的规定或者双方的约定收集、存储、使用、转移、披露儿童个人信息； 
                </li>
                <li>
                    若我们超出目的范围或者必要期限收集、存储、使用、转移、披露儿童个人信息； 
                </li>
                <li>
                    您撤回同意； 
                </li>
                <li>
                    您或您监护的儿童通过注销等方式终止使用产品或者服务的。 </br>
                    但请注意，若您和被监护儿童要求我们删除特定儿童个人信息，可能导致该儿童用户无法继续使用我们的产品和服务或产品和服务中的某些具体业务功能。 </br>
                    如您发现在未事先征得您同意的情况下收集了您儿童的个人信息，请及时联系我们，我们会设法尽快删除相关数据。
                </li>
            </ol>
        </li>
        <li>
            <strong><span>儿童何时可以自己管理帐号 </span></strong></br>
            <strong><span>被监护儿童年满14周岁后，有权自行管理其帐号。</span></strong>
            如果儿童用户选择自行管理产品帐号，您将无法继续访问或控制其帐号。当被监护儿童有权自行管理本产品帐号时，我们会通知您和被监护儿童。 
        </li>
    </ol>
    <p class="sub-title">六、本声明的适用</p>
    <ol type=1 class="info">
        <li>
            本声明仅适用于我们专门面向14周岁以下的儿童的产品或服务、具有专门面向14周岁以下儿童的功能板块的产品或服务，或者需要用户输入生日、年龄信息等能识别用户年龄的产品或服务，
            <strong><span>针对不能识别或不主动识别用户年龄的产品或服务，仅适用《隐私政策》。</span></strong>
            请您理解，如本声明未规定之处，参照适用《隐私政策》。
        </li>
        <li>
            <strong><span>在适用本声明的情况下，如本声明与《隐私政策》条款规定存在不一致的，以本声明为准。</span></strong>
        </li>
    </ol>


</body>

</html><!--$$$eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWdfdmVyc2lvbiI6IjEuMCIsInBhY2thZ2UiOiJjb20uY2hvbmdkaWFuLnRvb2wud2VhbHRoIiwic2RrcyI6ImYwYjc5MTM2ZDgwMTU2NzY1MGI4ODJlMWVhZjhjMTdhM2RiNjg3OGQ1ZmM4Nzg3ZjA0MzYyYWJmZmU5ZTI1MGIiLCJwZXJtaXNzaW9ucyI6Ijg3ZWU4ZDZjZWJmZTAyYTZjMmE3ODdiZjE3NjE0MWVmYzE3NzExZTA3OTY3MzI2MThkYjYyY2E1YTAxZjgwZjUiLCJodG1sX2hhc2hfMjU2IjoiOGI0MjI2NGY3NDk5MmI0MjQ0MzQ3ZWRlNGI4Yjc3NzI2YWVmMjgxZDQ0Yzk2YjgxYmJiMjA0NTRhYjcxMzAyNCIsIm1haW5faGFzaF8yNTYiOiIzNjRjOWZlMmNhODQ0ZmViYmU5ODRmMzgxZDNkNmIwNjhlMDgwOGJkZGQ3NTRmYzIxODgyNzdjZjY5ZTU5MzUwIiwicHJpdmFjeV9oYXNoXzI1NiI6IjQyZmI4Zjc4YzJlNWZiZWQ1NGU1Mzg0MmY3NWIyNTA5Yjk2ZDYyZGU0Zjc4OWEwZWVmMzI4N2U2YTQ3NDE1ODUifQ.sCR0_gWNOeE-L_AyN2kUvi94VR188yjo2JNdLPIZq8g$$$-->