<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="服务合作协议.fld/filelist.xml">
<link rel=Edit-Time-Data href="服务合作协议.fld/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>chen congying</o:Author>
  <o:LastAuthor>chen congying</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2021-01-28T07:17:00Z</o:Created>
  <o:LastSaved>2021-01-28T07:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>451</o:Words>
  <o:Characters>2571</o:Characters>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3016</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="服务合作协议.fld/themedata.thmx">
<link rel=colorSchemeMapping href="服务合作协议.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;word-wrap:break-word;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>服务合作协议</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　提示条款 ：</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　欢迎您与我司【安徽乐米共享经济信息有限公司】签署本《服务合作协议》</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>(</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>下称</span><span style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>“</span><span style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>本协议</span><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN'>”<span lang=EN>)</span></span><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>，并通过本产品履行本协议项下的服务义务。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　<b>【审慎阅读】<u>为维护您的自身权益，在您书面签署或通过网络点击同意本协议之前，请认真阅读本协议，务必审慎阅读、充分理解各条款内容，特别是权利义务条款、法律适用和管辖条款。上述条款以粗体及下划线标识，您应重点阅读。</u></b><span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　<b>【身份确认】本协议仅对自由职业人发生法律效力，自由职业人指从事个人从事生产经营活动、能够自由分配工作时间并凭个人技术或能力按本产品要求完成工作任务的人员，其不受我司人事规章制度限制，而仅就其工作成果向我司及本产品承担责任并获得所得获得生产经营所得。您应确保您符合以上条件，并不得属于以下情形之一：</b></span><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>①</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>军人、公职人员等国家法律法规和纪律规定禁止从事兼职或经商的人员</span></b><b><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>;</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>②</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>公司雇员等其他与公司具有劳动</span></b><b><span lang=EN
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>/</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>劳务合同关系、或其他类似的劳动人事法律关系并从与其有前述关系的公司取得工资薪金所得的人员，但因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营所得的除外</span></b><b><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>;</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>③</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>公司法定代表人、股东、董事、监事等其他从所属公司取得收入的人员，但因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营所得的除外。一经发现有上述任一行为的，我司有权上报税务机关及其他相关国家机关。税务机关及其他相关国家机关根据《中华人民共和国税收征收管理法》及其他相关法律法规的规定追究责任主体的法律责任。因此给我司造成损失的，您应当相应赔偿。</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　<b>【签约】<u>当您按照提示填写您的个人信息、阅读并同意本协议且完成全部申请，或书面签署本协议后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我司达成一致意见建立合作关系，此后您不得以未阅读</u></b></span><b><u><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>/</span></u></b><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>不理解本协议内容或类似言辞做任何形式的抗辩。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止任何的申请</span></u></b><b><u><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>/</span></u></b><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>注册</span></u></b><b><u><span lang=EN style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt;mso-ansi-language:EN'>/</span></u></b><b><u><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>签署程序</span></u></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　<b>【合作关系】<u>您与我司通过本协议建立合作关系，适用《合同法》、民法和其他民事法律，不适用《劳动合同法》</u>。</b><span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　协议条款：</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　根据国家法律有关规定，双方按照平等自愿、诚实信用的原则，就我司与您建立承包经营合作关系，并由您为本产品提供服务事宜订立本服务合作协议。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第一条 服务工作内容</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>1.1&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>因我司须履行我司与本产品签署的《服务合作合同》项下的服务义务之需要，特通过您提供相关业务</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>(</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>以下简称</span><span style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>“</span><span style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>服务项目</span><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN'>”<span lang=EN>)</span></span><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>，该等服务项目的内容主要为由您根据我司与本产品相关合同的规定提供<span lang=EN-US>&nbsp;</span><u>线上推广及</u></span><u><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>C</span></u><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>端用户流量导入</span></u><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>等服务。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>1.2&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>您应按照我司及本产品要求的标准完成工作。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第二条 协议效力</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><b><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>2.1&nbsp;</span></b><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>您承诺并保证您所提供的签约信息真实、准确，并符合承包该服务项目的主体资格，以免影响您和我司之间的《服务合作协议》效力。本协议条款自双方签署</span></u></b><b><u><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>/</span></u></b><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>您线上点击确认之日起生效</span></u></b><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>2.2&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>本协议有效期从签约之日开始至您注销账户或停止通过本平台获得收益之日止。本协议有效期从签约之日开始至本协议约定终止或解除情况发生时为止，如在此期间任何一方未实际履行本协议约定服务，视同本协议终止。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　</span></b><b><span lang=EN style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>2.3&nbsp;</span></b><b><span style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>本协议在发生下列情形时自动终止：</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　</span></b><b><span lang=EN style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>a</span></b><b><span style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>、 我司与本产品终止或变更业务模式而不需要您继续履行本协议的</span></b><b><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>;</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　</span></b><b><span lang=EN style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>b</span></b><b><span style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>、 我司认为您不适合继续承包该服务项目的</span></b><b><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>;</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　</span></b><b><span lang=EN style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>c</span></b><b><span style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>、 我司和本产品解除合作的</span></b><b><span lang=EN
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　</span></b><b><span lang=EN style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'>d</span></b><b><span style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>、 其他原因导致本协议不再继续履行的。</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第三条 我司的权利和义务</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>3.1&nbsp;</span><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>您应根据我司的安排及要求完成相关的 线上推广及</span></b><b><span lang=EN
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>C</span></b><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>端用户流量导入 等服务，服务期间您应遵守相关的业务交付规则，遵守相关的法律法规政策规定</span></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>3.2&nbsp;</span><b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>我司应根据您在本产品上的申请及产品运营商的核算，在收到产品运营商支付的合作费用后按约定及时向您支付费用</span></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第四条 您的权利和义务</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>4.1&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>您应按时尽责地完成承包的服务项目内容，并达到规定的质量标准，不得有侵犯他人合法权益。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>4.2&nbsp;</span><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>协议期内，您应在我司以及我司经本产品许可范围内使用相关的商业信息</span></u></b><b><u><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>;</span></u></b><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>协议期内以及协议终止后，您均有义务对双方合作的有关协议及合作过程中知悉的我司、本产品的相关信息予以保密，未经书面许可，您不得以任何方式向其它方泄漏、给予或转让该等保密信息。否则，因此导致我司的损失，由您负责赔偿</span></u></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>4.3&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>除本协议事项外，您不能以我司名义开展任何与完成约定的服务项目无关的业务或活动。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第五条 合作费用的支付</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>5.1&nbsp;</span><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>我司将根据本产品的运营要求，按约定时间向您支付合作费用，具体标准及方式由我司根据本产品及我司相关的业务结算规则确定。该等业务结算规则根据形势需要会有浮动调整，您清楚并了解该等浮动调整为正常情况，并同意该等浮动调整。若您就结算数据有任何疑问，应在收到合作费用之日的</span></u></b><b><u><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>48</span></u></b><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>小时内书面提出异议，未在前述规定时间内书面提出异议，则您确认并同意我司的结算数据。涉及您根据生产经营所得所需缴纳的增值税及其附加税、个人所得税，由您自行承担。为提高服务效率和税务规范，经您个人委托，由我司代理您到相应税局窗口进行以上税款的申报及缴交</span></u></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>，同时代理开具增值税普通发票，您同意相关税款由我司在合作费用中扣除。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>5.2&nbsp;</span><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>您应向我司提供您实名下的微信账号，若具体账号信息在本产品上提供的，以该信息为准</span></u></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>5.3&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>我司合作费用的发放以您提供的收款帐户为准，因您提供的收款帐户不实造成的一切损失由您自行承担。如您帐号变更或发生不可用等情况时，应及时在本产品上进行变更操作，否则，由此造成的一切损失由您自行负责。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>5.4&nbsp;</span><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>我司与您为业务合作关系，您不受我司人事制度的约束，我司无义务承担您任何劳保福利待遇及任何医疗保险费用</span></u></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第六条 违约责任</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>6.1&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>双方应按本协议约定履行，如有违反，守约方有权要求对方及时改正</span><span lang=EN
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>;</span><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>造成对方损失的，守约方有权要求违约方赔偿。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>6.2&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>因不可抗力造成损失的，彼此不负赔偿责任，但发生不可抗力一方应及时将有关情况通知另一方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为、黑客事件、大范围电信事故等。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第七条 协议的终止</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>7.1&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>发生以下情形时，本协议提前终止：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>a.&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>协议期限届满或任何一方提前</span><span lang=EN style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN'>30</span><span style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>日书面通知对方要求终止协议的，但您要求终止协议应事先获得我司的同意并不得影响我司履行我司与本产品之间的《服务合作合同》</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>;</span><span
lang=EN-US style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>b.&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>一方违反协议约定，且违约方在守约方书面通知后</span><span lang=EN
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt;mso-ansi-language:EN'>15</span><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>日内仍未予改正的，守约方可以书面通知的形式终止本协议</span><span lang=EN style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN'>;</span><span lang=EN-US style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>7.2&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>本协议的提前终止不影响已经产生的权利义务关系。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><b><span style='font-size:
13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:
0pt'>　　第八条 其他</span></b><span lang=EN-US style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>8.1&nbsp;</span><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>因履行本协议发生的纠纷，双方应友好协商解决，协商不成的，提请协议签订地人民法院诉讼解决</span></u></b><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>8.2&nbsp;</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>我司有权根据业务需要修改本协议条款。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>8.3&nbsp;</span><b><u><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>本协议签署地：安徽蚌埠固镇</span></u></b><span lang=EN-US
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>&nbsp;</span><span style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left;
mso-pagination:widow-orphan'><span lang=EN style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span lang=EN-US style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>　　甲方</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>(</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>盖章</span><span lang=EN style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN'>)</span><span style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>： 　　　　　　乙方</span><span
lang=EN style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'>(</span><span
style='font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:0pt'>签字</span><span lang=EN style='font-size:13.5pt;
font-family:宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;
mso-ansi-language:EN'>)</span><span style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'>：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left;
mso-pagination:widow-orphan'><span lang=EN style='font-size:13.5pt;font-family:
宋体;mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt;mso-ansi-language:
EN'><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span lang=EN-US style='font-size:13.5pt;font-family:宋体;
mso-bidi-font-family:宋体;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt;mso-ansi-language:EN'><span style='mso-no-proof:
yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="图片_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:160pt;height:160pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="服务合作协议.fld/image001.png" o:href="https://www.ptowin.com/links/sunnylink/seal.png"/>
</v:shape><![endif]--><![if !vml]><img width=160 height=160
src="https://www.ptowin.com/links/sunnylink/seal.png" v:shapes="图片_x0020_1"><![endif]></span></span><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
